PORT=3001
MONGO_URI=mongodb://adminUser:adminPassword@textbee-db:27017/textbee?authSource=admin

# to setup initial password
MONGO_ROOT_USER=adminUser
MONGO_ROOT_PASS=adminPassword

JWT_SECRET=super_secure_random_secret_key_12345
JWT_EXPIRATION=60d

FRONTEND_URL=https://providing-chest-residents-venues.trycloudflare.com

# Firebase Configuration
FIREBASE_PROJECT_ID=textbee-sms-5f04b
FIREBASE_PRIVATE_KEY_ID=ffa09608c355d7f077332b113ec883b0195525e8
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC/KTBTvS0RyYp/\nMjKfNtonyUlfV9nBdmSEQ7cajWxJputEZzOaRnP6f6QXeHdeq66zrdPJgjMVFkok\n48VdxcEA3KeiRXjY5fmwpTY1sAf08QpfQleuEcAyjHVi7o/xQMTKnAPcRXUT6O5q\nqC4Kq3LAfP6VtiXKf7vykrZnzOpmU9xukevg0L4B4fvEgjFDJsc80lrY1TotKNaK\nzkUj/hHusC8AwRIpXh8a0GbYZrCS31yrWatmTqUyrYGIWxeq/sk+a+v60DBITRG6\nck5n6lDlPfpHbPiCKguGH9rvAOIIT0E5YonIyX+yiVCVtfCEjBJHzkSDJ7bGIiDz\n8/fbZQarAgMBAAECggEACGvBFD9GJ/1v23CTqE3bSFtmnwuYrRwRC36MJ2BJf+kZ\nfhbpwAcQft12lg4ZfBMmDAZBSSQyKeCkfYGHJT1b5jTSMaTL0Qo4eJ6eh7jscM7Z\nfR7IDAP+Knvjg+ssbh1DTgWXafGpWaouLoagGJo64N3gvSmb+pKr7eCmpmXxgXZm\nr4eABa122wePKD3yt/8bHvqhXacONcm14A1tXZXAr04fTM+qlYIYcYcIzzxHdoYh\nwnROrnAl53Dexcn3pi5AaJgQ0AvIcfSm+wzlZR/cNl3nvsMcq25PGyPxNYMPoQSE\nbb9U5DmJR5W2oO+iDqtErKCw8QVC2afBR4LSWxbYsQKBgQDzvLBbDeQiFCrE6EcG\nOcGtyiSUOSL9+YFG74BLJEm4fOl55OFZdBjUnB24tJaqKz+URAgBrkKBxXV9E0Mg\n5VdGS8iaCnVOevstLxGB4Wk0w5BLpx1pPihfnC6TUK7G1ockeQKJevHHPxivrx70\nndX7ZrDTj+cBGZb8eNhSlkVjKQKBgQDIx1LXZGTkPgRX8/x6wktfq3OqC8BvYVQP\nfqLjeYf9IV3XhSHWOIkhYke11J6Sb/7QxoxaSkjwHwdnzUILgi7GWm6zYYm/J2dE\nyAqoWEhq8SnnUWd2kPoWMX9kZaJuilp48sNCOkvtM2scoZQlo7vpT3seVQqhYA2s\n7PSkIApJswKBgEQBy/s7/wF7OwvB+79C8kV5d4dcAeV3bpjKTrOopmExiTuXn0EE\nYcFA5hIZYUiN1Kmb6df+NVRcMhH6A+rz0swsbQZ+EIkbS2YqEep5aI9uWZ6iPFSX\nIVC8FUrJYlrclMyabxjJExkTA+JRLIP4XjJNTt1Y842dBEHhvgodH7MxAoGAEbto\n2ZUIRBAmGg52UfEu7vgZcv8us6eI4QVyJVzqYbS8sPgVEPJVShl/89MfXhd+Dbo7\nUw4UewCCiuxZ1OJedy4tcLJAlB1KxYxVRKDnZGqAJOnPlW0gaS1d7uP7AIA/lUb7\nb7HuWrib0R+EEf7v7Z8TZI5mLfJpwsf6ozQhNHkCgYEA7BV94SUKigb7F3vQJ4jz\nL+Ft1oYrz3a00kz/yrdk6eMIS6d4/o7e+F7faBi0sh114nRz7+l6+70juG6kbqvO\n9ZRY1UnSI6tBPhvRaiceMu63RIX2h0mlqsQq7youiHFPlC6TAaSzuAfd39k2xT6s\nlCAHRSOUrNxmiHvcOvw2ukg=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@textbee-sms-5f04b.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=116686797460192660260
FIREBASE_CLIENT_C509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40textbee-sms-5f04b.iam.gserviceaccount.com

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
MAIL_FROM=
MAIL_REPLY_TO=

# SMS Queue Configuration
USE_SMS_QUEUE=false
REDIS_URL=redis://textbee-redis:6379

CLOUDFLARE_TURNSTILE_SECRET_KEY=1x0000000000000000000000000000000AA
