NEXT_PUBLIC_SITE_URL=https://margaret-smart-bedford-break.trycloudflare.com
NEXT_PUBLIC_API_BASE_URL=https://toolbox-arc-cedar-mining.trycloudflare.com/api/v1
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
NEXT_PUBLIC_TAWKTO_EMBED_URL=

AUTH_SECRET=super_secret_auth_key_123
DATABASE_URL=mongodb://adminUser:adminPassword@textbee-db:27017/textbee?authSource=admin

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
MAIL_FROM=

ADMIN_EMAIL=
NEXT_PUBLIC_TURNSTILE_SITE_KEY=1x00000000000000000000AA
NEXTAUTH_URL=https://margaret-smart-bedford-break.trycloudflare.com
